@media screen and (min-width: 800px) { 

header{
    font-size: 40px;
}

header img{
    margin-right:100px;
}

#menu{
    display: none;
}

.navigation ul {
    flex-direction: row;
    justify-content: space-around;
    display:flex;
    padding:20px;
    font-size: 25px;
}

.hero img {
    width: 100%;
	height: 100%;
    margin-top: -50px;
    padding: 50px;
}

.herolabel {
	position: absolute;
	top: 500px;
	left: 130px;
	border: 1px solid rgba(0,0,0,.75);
	padding: 1.5rem;
	box-shadow: 0 0 3rem #fff;
	opacity: 0.75;
}

main{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto; 
    gap: 20px; 
    max-width: 100%;
    margin:50px;
}
 .map{
    width: 100%;
    display: grid;
    grid-template-columns: 20fr 1fr;
    margin-top: -58px;
    margin-left: 58px;
 }

h2 {
    grid-column: 1 / -1; 
    text-align: left;
    margin-top: -30px;

}

.card {
    padding: 20px;
    border: 1px solid #ccc;
    margin: 10px;
    font-size: 25px;
    margin-top: -30px;
}


footer{
    font-size: 25px;
}

#copyright {
    flex-direction: row;
    justify-content: center;
}

}